stages:
  - init
  - pull

hello:
  stage: init
  script:
    - echo "Hello world!"

deploy:
  stage: pull
  script:
    - echo "Hello from deploy"
    - pwd
    - cd ..
    - pwd
    - cd ..
    - pwd
    #- cd /root/addons
    #- git pull http://jd4niel:Jesus2512@gitlab.com/jd4niel/color_theme
